NODE_ENV=production
NEXT_PUBLIC_FACEBOOK_APP_ID=2811962275718024
NEXT_PUBLIC_GOOGLE_APP_ID=973587233830-e53vop9l5a17a9arpdf4rnig675dp3a5.apps.googleusercontent.com
NEXT_PUBLIC_PAYPAL_APP_ID=AaEPY-tnnIdnzLtHUD9AO9pIng_qe_AGIxfrlPeeH7ISZj3We9I5rSv4w5jBU4vgLGbr39NPeVM74pnN
NEXT_PUBLIC_API_URL=https://skillsive-beta.azurewebsites.net/
NEXT_PUBLIC_BUILDER_API=bde361efd8a7457d8aa77d776ae1a9a4